<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/week"
        android:text="Week 1,January"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/torn_paper"
        android:gravity="center"/>
    <Button
        android:id="@+id/ButtonRight"
        android:background="@drawable/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/week"
        android:layout_alignTop="@+id/week"
        android:layout_marginLeft="15dp"
        />
    <Button
        android:id="@+id/ButtonLeft"
        android:background="@drawable/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/week"
        android:layout_toStartOf="@+id/week"
        android:layout_alignTop="@+id/week"
        android:layout_marginRight="15dp"
        />
    <LinearLayout
        android:id="@+id/linearDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/week"
        android:textAppearance="?android:attr/textAppearanceLarge"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUN"
            android:id="@+id/sunTextView"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:background="@drawable/torn_paper"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON"
            android:id="@+id/monTextView"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:gravity="center"
            android:background="@drawable/torn_paper"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUES"
            android:id="@+id/tueTextView"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:gravity="center"
            android:background="@drawable/torn_paper"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WED"
            android:id="@+id/wedTextView"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:gravity="center"
            android:background="@drawable/torn_paper"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THU"
            android:id="@+id/thuTextView"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:gravity="center"
            android:background="@drawable/torn_paper"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRI"
            android:id="@+id/friTextView"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5"
            android:gravity="center"
            android:background="@drawable/torn_paper"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAT"
            android:id="@+id/satTextView"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"
            android:gravity="center"
            android:background="@drawable/torn_paper"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/completeList"
        android:layout_below="@+id/linearDay"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        >
        <ListView
            android:id="@+id/listsunday"
            android:scrollbars="none"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/torn_paper"
            android:paddingTop="15dp">
        </ListView>
        <ListView
            android:id="@+id/listmonday"
            android:scrollbars="none"
            android:layout_width="55dp"
            android:layout_toRightOf="@+id/listsunday"
            android:layout_height="match_parent"
            android:background="@drawable/torn_paper"
            android:paddingTop="15dp">
        </ListView>
        <ListView
            android:id="@+id/listtuesday"
            android:scrollbars="none"
            android:layout_toRightOf="@+id/listmonday"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/torn_paper"
            android:paddingTop="15dp">
        </ListView>
        <ListView
            android:id="@+id/listwednesday"
            android:scrollbars="none"
            android:layout_toRightOf="@+id/listtuesday"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/torn_paper"
            android:paddingTop="15dp">
        </ListView>
        <ListView
            android:id="@+id/listthrusday"
            android:scrollbars="none"
            android:layout_toRightOf="@+id/listwednesday"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/torn_paper"
            android:paddingTop="15dp">
        </ListView>
        <ListView
            android:id="@+id/listfriday"
            android:scrollbars="none"
            android:layout_toRightOf="@+id/listthrusday"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/torn_paper"
            android:paddingTop="15dp">
        </ListView>
        <ListView
            android:id="@+id/listsaturday"
            android:scrollbars="none"
            android:layout_toRightOf="@+id/listfriday"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/torn_paper"
            android:paddingTop="15dp">
        </ListView>
    </RelativeLayout>

</RelativeLayout>