<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reshufflePopup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/torn_paper">
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/titleImageView"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/reshuffle_label"/>

    <ImageView
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/coming_soon"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/reshuffleClose"
        android:layout_marginLeft="100dp"/>
</LinearLayout>