<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/weeklyListCells"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="3dp"
    >

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/task"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e6819f" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/start_time"
        android:textSize="10dp"
        android:layout_below="@+id/task"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e6819f" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/end_time"
        android:textSize="10dp"
        android:layout_below="@+id/start_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e6819f" />


</RelativeLayout>